; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32dev
;board = esp32cam
framework = arduino
monitor_speed = 115200

;specific for GeekWorm Board
;upload_port=/dev/cu.wchusbserial1410

;specific for ESP32 PICO-KIT
upload_port=/dev/cu.SLAB_USBtoUART

lib_deps =
   me-no-dev/AsyncTCP @ ^1.1.1
   me-no-dev/ESP Async WebServer@^1.2.3
	mathertel/OneButton@^2.0.3
	geeksville/Micro-RTSP@^0.1.6
   
board_build.partitions = default.csv

;[env:OTA]
;upload_protocol = espota
;upload_flags = 
;	--port=3232
;	--auth="123456"
;upload_port = 192.168.1.93